{
  "name": "sentence-maker",
  "productName": "Sentence Maker",
  "version": "1.0.0",
  "description": "Desktop sentence breaker built with Electron.",
  "main": "main.js",
  "scripts": {
    "prestart": "node ../_shared/repair.mjs",
    "start": "node ../_shared/vite-electron-dev.mjs --port 5184",
    "start:fixed": "concurrently \"npm run dev:renderer\" \"cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5184/ npm run dev:main\"",
    "start:prod": "env -u ELECTRON_RUN_AS_NODE NODE_ENV=production electron .",
    "predev": "node ../_shared/repair.mjs",
    "dev": "node ../_shared/vite-electron-dev.mjs --port 5184",
    "dev:renderer": "vite dev --host 127.0.0.1 --port 5184",
    "dev:main": "env -u ELECTRON_RUN_AS_NODE NODE_ENV=development electron . --disable-cache",
    "build": "npm run dist",
    "build:web": "vite build",
    "prebuild": "node ../_shared/repair.mjs",
    "dist": "node ../_shared/run-electron-dist.mjs mac:universal",
    "dist:mac:x64": "npm run generate-icons && npm run build:web && node ./scripts/electron-builder-filter.mjs --mac --x64 --config electron-builder-mac-x64.json",
    "dist:mac:arm64": "npm run generate-icons && npm run build:web && node ./scripts/electron-builder-filter.mjs --mac --arm64 --config electron-builder-mac-arm64.json",
    "dist:mac:universal": "npm run generate-icons && npm run build:web && node ./scripts/electron-builder-filter.mjs --mac --universal --config electron-builder-mac-universal.json",
    "build:mac:x64": "npm run dist:mac:x64",
    "build:mac:arm64": "npm run dist:mac:arm64",
    "build:mac:universal": "npm run dist:mac:universal",
    "dist:win": "npm run generate-icons && npm run build:web && node ./scripts/electron-builder-filter.mjs --win --config electron-builder.base.json",
    "dist:linux": "npm run build:web && node ./scripts/electron-builder-filter.mjs --linux --config electron-builder.base.json",
    "build:win": "npm run dist:win",
    "build:linux": "npm run dist:linux",
    "predist": "node ../_shared/repair.mjs",
    "package": "npm run build:web && electron-forge package",
    "prepackage": "node ../_shared/repair.mjs",
    "make": "npm run build:web && electron-forge make",
    "premake": "node ../_shared/repair.mjs",
    "publish": "npm run build:web && electron-forge publish",
    "prepublish": "node ../_shared/repair.mjs",
    "postinstall": "node ../_shared/repair.mjs",
    "lint": "echo \"No linting configured\"",
    "generate-icons": "node ./scripts/generate-macos-icon.mjs",
    "all": "bash ../../../SCRIPTS/script-set-1/run-all.sh",
    "scripts": "bash ../../../SCRIPTS/script-set-1/run-all.sh"
  },
  "keywords": [],
  "author": {
    "name": "Chris Muha"
  },
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "mac": {
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.productivity",
      "x64ArchFiles": "Contents/Resources/app.asar.unpacked/node_modules/{@img/sharp-darwin-x64,@img/sharp-libvips-darwin-x64,@img/sharp-darwin-arm64,@img/sharp-libvips-darwin-arm64,@napi-rs/canvas-darwin-x64}/**",
      "artifactName": "sentence-maker-${version}.dmg"
    },
    "portable": {
      "artifactName": "sentence-maker-${version}.exe"
    },
    "appId": "com.muha.sentencemaker",
    "productName": "Sentence Maker",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**",
      "src/**",
      "assets/**",
      "index.html",
      "preload.js",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons"
    },
    "forceCodeSigning": false
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
