{
  "shortcutKey": null,
  "insertBlankLines": true,
  "sortAlphabetically": false,
  "preservePasteFormatting": true,
  "sentenceEndingCharacters": [
    ".",
    ";",
    "?",
    "!",
    ":",
    "\""
  ]
}
